VITE_PLATFORM_NAME=ScolMarkets
VITE_NETWORK_NAME=Scol Blockchain Network
VITE_TOKENS_DATA=[
{
  "symbol":"SCOL",
  "name":"Scolcoin",
  "address":"0x0000000000000000000000000000000000000000",
  "logo":"https://scolcoin.com/i/scolcoin-logo-light.svg",
  "website":"https://scolcoin.com",
  "description":"Moneda nativa y columna vertebral del ecosistema Scol Blockchain.",
  "price":0.0085,
  "marketCap":8628435,
  "volume24h":0,
  "change24h":0,
  "totalSupply":100000000000,
  "maxSupply":100000000000,
  "circulatingSupply":1015110000
},
{
  "symbol":"GRACO",
  "name":"Granacoin",
  "address":"0x4CB6FEE84fB09FC77e0b119d0056B10180A081B9",
  "logo":"https://tienda.grupoempresarialgranacoin.com/wp-content/uploads/2024/01/graco525x525.webp",
  "website":"https://granacoin.com.co/",
  "description":"Token de intercambio Grupo Empresarial Granacoin SAS.",
  "price":13,
  "marketCap":195000000,
  "volume24h":0,
  "change24h":0,
  "totalSupply":15000000,
  "maxSupply":15000000,
  "circulatingSupply":15000000
},
{
  "symbol":"SWUB",
  "name":"SWUB",
  "address":"0x8c7CBbeD29B45be88c79046d3EE58dFa30308F0B",
  "logo":"https://swub.io/assets/ima/logo_swub_p2p.webp",
  "website":"https://swub.io",
  "description":"Exchange P2P SWUB.",
  "price":1,
  "marketCap":20000000,
  "volume24h":0,
  "change24h":0,
  "totalSupply":200000000,
  "maxSupply":200000000,
  "circulatingSupply":200000000
}
]
