VITE_PLATFORM_NAME=ScolMarkets
VITE_NETWORK_NAME=Scol Blockchain Network
VITE_TOKENS_DATA=[
{
  "symbol":"SCOL",
  "name":"Scolcoin",
  "address":"0xSCOL000000000000000000000000000000000001",
  "logo":"https://raw.githubusercontent.com/ricardogarfe/scol-assets/main/logos/scol.svg",
  "website":"https://scolcoin.com",
  "description":"Moneda nativa y columna vertebral del ecosistema Scol Blockchain.",
  "price":0.42,
  "marketCap":18750000,
  "volume24h":925000,
  "change24h":3.8
},
{
  "symbol":"SCOL",
  "name":"Scolcoin",
  "address":"0xSCOL000000000000000000000000000000000001",
  "logo":"https://raw.githubusercontent.com/ricardogarfe/scol-assets/main/logos/scol.svg",
  "website":"https://scolcoin.com",
  "description":"Moneda nativa y columna vertebral del ecosistema Scol Blockchain.",
  "price":0.42,
  "marketCap":18750000,
  "volume24h":925000,
  "change24h":3.8
},
{
  "symbol":"SCOL",
  "name":"Scolcoin",
  "address":"0xSCOL000000000000000000000000000000000001",
  "logo":"https://raw.githubusercontent.com/ricardogarfe/scol-assets/main/logos/scol.svg",
  "website":"https://scolcoin.com",
  "description":"Moneda nativa y columna vertebral del ecosistema Scol Blockchain.",
  "price":0.42,
  "marketCap":18750000,
  "volume24h":925000,
  "change24h":3.8
}
]
